<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;
	}
</style>
</head>
<body>
	<div id='container'>
		<!-- <div id='hero' style='top:300px; left:300px;'></div> -->
		<div id='hero'></div>
		<div id='enemies'>
			<!-- <div class='enemy1' style='top:100px; left:100px;'></div>
			<div class='enemy1' style='top:100px; left:200px;'></div>
			<div class='enemy1' style='top:100px; left:300px;'></div>
			<div class='enemy1' style='top:100px; left:400px;'></div> -->
		</div>
		<div id='bullets'>
			<!-- <div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div> -->
		</div>
	</div>

	<div id='score'>0</div>
1. display the hero
2. make the hero move up and down and left and right.
3. display all the enemies
4. make the enemies move
5. when spacebar is pressed, have the hero shoot a bullet
6.

<script>
var score = 0;
var hero = {
	x: 300,
	y: 300
}

var enemies = [{x: 50, y:50},{x: 250, y:50},{x: 450, y:50}, {x: 550, y:150}];
var bullets =[];
function displayHero(){
	document.getElementById('hero').style['top'] = hero.y + "px";
	document.getElementById('hero').style['left'] = hero.x + "px";
}

function displayEnemies(){
	var output = ';'
	for(var i=0; i<enemies.length; i++){
		output += "<div class='enemy1' style='top: "+enemies[i].y+"px; left: "+enemies[i].x+"px;'></div>";
	}
	document.getElementById('enemies').innerHTML = output;
	// console.log(output);
}
displayEnemies();
function moveEnemies(){
	for(var i=0; i<enemies.length; i++){
		enemies[i].y += 5;

		if(enemies[i].y > 540){
			// console.log('enemy', i, 'went out ot bounds');
			enemies[i].y = 0;
			enemies[i].x = Math.random()*500;
		}
	}
}

function moveBullets(){
	for(var i=0; i<bullets.length; i++){
		bullets[i].y -= 5;

		// if(enemies[i].y > 540){
		// 	// console.log('enemy', i, 'went out ot bounds');
		// 	enemies[i].y = 0;
		// 	enemies[i].x = Math.random()*500;
		// }

		if(bullets[i].y<0){
			bullets[i]= bullets[bullets.length-1];
			bullets.pop();
			// console.log(bullets);
		}
	}
}

function displayScore(){
	document.getElementById('score').innerHTML = score;
}

function displayBullets(){
	// console.log('came here');
	var output = '';
	for(var i=0; i<bullets.length; i++){
		output += "<div class='bullet' style='top: "+bullets[i].y+"px; left: "+bullets[i].x+"px;'></div>";
	}
	document.getElementById('bullets').innerHTML = output;
}
function gameLoop(){
	displayHero();
	moveEnemies();
	displayEnemies();
	moveBullets();
	displayBullets();
	detectCollision();
	displayScore();
}

function detectCollision(){
	for(var i=0; i<bullets.length; i++){
		for(var j=0; j<enemies.length; j++){
			if(Math.abs(bullets[i].x - enemies[j].x) < 10 && Math.abs(bullets[i].y - enemies[j].y)<10){
				console.log('bullet', i, 'and enemy', j, 'collided');
				score += 10;
			}
		}
	}
}
// gameLoop();
setInterval(gameLoop, 20);
document.onkeydown = function(e){
	// console.log(e.keyCode);
	if(e.keyCode == 37){
		hero.x -= 25;
	}else if(e.keyCode == 39){
		hero.x += 25;
	}
	else if(e.keyCode == 38){
		hero.y -= 25;
	}else if(e.keyCode == 40){
		hero.y += 25;
	}else if(e.keyCode == 32){
		bullets.push({x: hero.x+8, y: hero.y-15});
		// console.log(bullets);
		displayBullets();
	}
	displayHero();
	// console.log(hero);
	console.log(e.keyCode);
}

displayHero();
</script>


</body>
</html>
